apiVersion: v1
entries:
  lmstack:
  - apiVersion: v2
    created: "2025-01-21T00:37:20.515129492Z"
    description: The stack deployment of vLLM
    digest: a2ccbc9b9b2fc5b58fa5f26da295fe51be85c3562273fa0a6c8b53c898fe8fd0
    maintainers:
    - name: apostac
    name: lmstack
    type: application
    urls:
    - https://lmcache.github.io/helm/lmstack-0.0.1.tgz
    version: 0.0.1
generated: "2025-01-21T00:37:20.509530652Z"
