apiVersion: v1
entries:
  vllm-stack:
  - apiVersion: v2
    created: "2025-01-22T00:24:45.346504882Z"
    description: The stack deployment of vLLM
    digest: 648bfcf04eb1293bb69bbe6b7ce2cb86f24a616c579e475acdbbf91416c26dbe
    maintainers:
    - name: apostac
    name: vllm-stack
    type: application
    urls:
    - https://lmcache.github.io/helm/vllm-stack-0.0.1.tgz
    version: 0.0.1
generated: "2025-01-22T00:24:45.341306782Z"
