apiVersion: v1
entries:
  vllm-stack:
  - apiVersion: v2
    created: "2025-01-26T22:13:03.887147794Z"
    description: The stack deployment of vLLM
    digest: 18e79b182f2c04d5244f2fa53cd963bfbf111bb33c0143efc78a6634ce95b2ae
    maintainers:
    - name: apostac
    name: vllm-stack
    type: application
    urls:
    - https://lmcache.github.io/helm/vllm-stack-0.0.2.tgz
    version: 0.0.2
generated: "2025-01-26T22:13:03.882674924Z"
