apiVersion: v1
entries:
  vllm-stack:
  - apiVersion: v2
    created: "2025-01-21T00:29:00.645405309Z"
    description: The stack deployment of vLLM
    digest: 4e07aafae4e0b1d31a6bdf311fcec8577e7990505139aa4e011e065cb1f51ec9
    maintainers:
    - name: apostac
    name: vllm-stack
    type: application
    urls:
    - https://lmcache.github.io/helm/vllm-stack-0.0.1.tgz
    version: 0.0.1
generated: "2025-01-21T00:29:00.641797829Z"
